classic@0.0.0 c:\Users\abdel\.gemini\antigravity\scratch\nxgen-docs\classic
+-- @dnd-kit/core@6.3.1
+-- @dnd-kit/sortable@10.0.0
+-- @dnd-kit/utilities@3.2.2
+-- @docusaurus/core@3.9.2
+-- @docusaurus/module-type-aliases@3.9.2
+-- @docusaurus/preset-classic@3.9.2
+-- @docusaurus/theme-mermaid@3.9.2
+-- @docusaurus/tsconfig@3.9.2
+-- @docusaurus/types@3.9.2
+-- @emotion/react@11.14.0
+-- @emotion/styled@11.14.1
+-- @google/generative-ai@0.24.1
+-- @mdx-js/react@3.1.0
+-- @monaco-editor/react@4.7.0
+-- @mui/material@7.3.5
+-- @playwright/test@1.57.0
+-- @storyblok/js@4.4.3
+-- @storyblok/react@5.4.20
+-- @tailwindcss/forms@0.5.10
+-- @tailwindcss/typography@0.5.19
+-- @tiptap/extension-image@3.11.1
+-- @tiptap/extension-link@3.11.1
+-- @tiptap/extension-table-cell@3.11.1
+-- @tiptap/extension-table-header@3.11.1
+-- @tiptap/extension-table-row@3.11.1
+-- @tiptap/extension-table@3.11.1
+-- @tiptap/react@3.11.1
+-- @tiptap/starter-kit@3.11.1
+-- @tsparticles/engine@3.9.1
+-- @tsparticles/react@3.0.0
+-- @tsparticles/slim@3.9.1
+-- @types/nodemailer@7.0.4
+-- @types/pg@8.15.6
+-- @types/uuid@10.0.0
+-- @vercel/node@5.5.16
+-- algoliasearch@4.25.3
+-- autoprefixer@10.4.23
+-- axios@1.13.2
+-- browser-image-compression@2.0.2
+-- clsx@2.1.1
+-- cors@2.8.5
+-- decap-server@3.4.0
+-- dompurify@3.3.1
+-- dotenv@17.2.3
+-- express@5.2.1
+-- framer-motion@12.23.25
+-- graphql-request@7.4.0
+-- graphql@16.12.0
+-- gray-matter@4.0.3
+-- html2canvas@1.4.1
+-- i18next-browser-languagedetector@8.2.0
+-- i18next@25.7.1
+-- immer@11.0.1
+-- js-yaml@4.1.1
+-- jspdf@3.0.4
+-- lucide-react@0.554.0
+-- lunr-languages@1.14.0
+-- marked@17.0.1
+-- nodemailer@7.0.11
+-- pdf-parse@2.4.5
+-- pg@8.16.3
+-- postcss@8.5.6
+-- prism-react-renderer@2.4.1
+-- react-dom@18.3.1
+-- react-i18next@16.3.5
+-- react-markdown@10.1.0
+-- react-mui-sidebar@1.6.10
+-- react-toastify@11.0.5
+-- react@18.3.1
+-- remark-gfm@4.0.1
+-- storyblok-js-client@7.2.1
+-- tailwindcss@3.4.18
+-- turndown@7.2.2
+-- typescript@5.6.3
+-- uuid@13.0.0
`-- zustand@5.0.9

