NXGEN Technology AG
How to Adjust User/ Operator Privileges in Talos
How to Adjust User/ Operator Privileges in Talos
To adjust the privileges for a user in Genesis, please follow the steps below:
1. Log in to the Genesis platform.
2. Navigate to Talos Workflow.
3. Go to the Company section.
4. Click on Settings.
5. Select Users.
6. Add and save a Role based on your requirements.
7. Create a User Type for the role you just created.
 
 
 
To change the role assigned to a user, follow these steps:
1. Navigate to the Company section.
2. Go to Users.
3. Click on the desired user from the list.
4. In the user details, select the appropriate Role from the dropdown menu.
5. Click on submit.
https://helpdesk.nxgen.io/support/nxgentechnology/ShowHomePage.do#Solutions/dv/17599000022406252/en
https://helpdesk.nxgen.io/support/nxgentechnology/ShowHomePage.do#Solutions/dv/17599000022406252/en
