NXGEN Technology AG
Talos Role creation / modification
To make any changes to the existing roles or create new roles specific for certain under please follow the steps
mentioned below:
1. Navigate to Settings
2. Select Users
3. Add and Save Role based on your requirement
4.Create a User type for the Role that was created
To know detailed information please click this link - https://documentation.evalink.io/talos/manager/tags/user-
role/
https://helpdesk.nxgen.io/support/nxgentechnology/ShowHomePage.do#Solutions/dv/17599000022270076/en
